<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" href="https://idbbn.fi/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
    <title></title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="">
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://idbbn.fi/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://idbbn.fi/sites/default/files/idbbn_iso_logo_www_720.jpg">
    <meta property="og:image:url" content="http://idbbn.fi/sites/default/files/idbbn_iso_logo_www_720.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://idbbn.fi/">
    <meta name="twitter:title" content="idbbn.fi">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chrome for Android theme color -->
    <meta name="theme-color" content="#E67A1E">
    <!-- Title color for Win8 -->
    <meta name="msapplication-TileColor" content="#E67A1E">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://idbbn.fi/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css"
        media="all">
    <link type="text/css" rel="stylesheet" href="https://idbbn.fi/sites/default/files/css/css_zWfPetBrjxwjs6Iur4IGyOU5Li5P2UPXpPjft7fFsiw.css"
        media="all">
    <link type="text/css" rel="stylesheet" href="https://idbbn.fi/sites/default/files/css/css_qYiQ_ymhIQALTLov0nnzCcHfZg-m448C0_Fuf4nF87o.css"
        media="all">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,400italic,700italic,700"
        media="all">
    <link type="text/css" rel="stylesheet" href="https://idbbn.fi/sites/default/files/css/css_Xa_GqU2ZNZMe6jQ2rKBf7wb_dpL2CcIITZz4IipfxcU.css"
        media="all">
    <link type="text/css" rel="stylesheet" href="https://idbbn.fi/sites/default/files/css/css_nTr55mbZYlMSsBXnLjRgu7jXCLkPIwg_iGLiIvrYokQ.css"
        media="print">
    <link rel="stylesheet" type="text/css" href="css/f-secure.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/f-secure.js"></script>
    <meta property="og:title" content="">
    <meta property="og:description" content="">
</head>

<body>
    <div class="wrap">
        <div id="header" role="banner" class="header">
            <div class="navbar">
                <!-- header container here -->
            </div>
        </div>
        <div id="main" class="main" role="main">
            <div class="content">
                <div id="content-wrapper" class="content-wrapper">
                    <div class="content-header">
                        <div class="container logo-container gray-background">
                            <div class="row">
                                <div class="col-md-12 logo">
                                    <h4>LOGO IN WHITE</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-body">
                        <div class="container content-container">
                            <div class="row">
                                <div class="col-md-12 margin-top-bottom row1">
                                    <a href="#" class="go-back">
                                        <img src="img/arrow_back_compressed.png" class="inline-block">
                                        <p class="inline-block">BACK TO THE MAIN PAGE</p>
                                    </a>
                                </div>
                                <div class="col-md-12 margin-top-bottom row2">
                                    <h3>Case Company name
                                        <br>Name of the case taking up to maximum two rows of text</h3>
                                </div>
                                <div class="col-md-12 banner-img-container margin-top-bottom-large row3">
                                    <img src="img/banner_img_compressed.png" alt="">
                                </div>
                                <div class="col-md-12  margin-top-bottom-large flex-container row4">
                                    <div class="col-md-6 col-xs-12 flex-box-left-1">
                                        <h4>
                                            Challenge headline
                                        </h4>
                                        <p>Challenge description lorem ipsum. Challenge description lorem ipsum. Challenge description
                                            lorem ipsum. Challenge description lorem ipsum. Challenge description lorem ipsum.
                                            Challenge description lorem ipsum. Challenge description lorem ipsum. Challenge
                                            description lorem ipsum. Challenge description lorem ipsum. Challenge description
                                            lorem ipsum. Challenge description lorem ipsum.</p>
                                    </div>
                                    <div class="col-md-6 col-xs-12 flex-box-right-1 outer-div gray-background">
                                        <div class="inner-div">
                                            <p>Text highlight here in a coloured box. Lorem ipsum dolorem. Text highlight here
                                                in a coloured box. Lorem ipsum dolorem. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-top-bottom-large flex-container row5">
                                    <div class="col-md-6 col-xs-12 flex-box-left-2">
                                        <img src="img/flex_box_left_img_compressed.png" alt="">
                                    </div>
                                    <div class="col-md-6 col-xs-12 flex-box-right-2"> 
                                        <h4>Ratkaisu</h4>
                                        <p>Solution description lorem iposum.  Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum.<br/><br/>Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum. Solution description lorem iposum.<br/><br/>Solution description lorem iposum. </p>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-12 margin-top-bottom-large flex-container row6">
                                    <div class="col-md-6 col-xs-12 flex-box-left-3">
                                        <h4>Results headline</h4>
                                        <p>Results description here lorem ipsum.  Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum.<br/><br/>Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum. Results description here lorem ipsum.</p>
                                    </div>
                                    <div class="col-md-6 col-xs-12 flex-box-right-3">
                                        <img src="img/flex_box_right_img_compressed.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="content-bottom" class="row-fluid content-bottom">
                        <div class="region region-content-bottom clearfix">
                            <div id="block-bean-footer-socials-ribbon" class="clearfix block block-bean">
                                <div class="content">
                                    <section id="somelinks" class="container-fluid">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-offset-4 col-md-4">
                                                    <div class="row">
                                                        <div class="col-xs-3 item">
                                                            <a href="https://www.facebook.com/idbbn.fi/" class="vainu-trk" vainu-target="https://www.facebook.com/idbbn.fi/" vainu-action="null"
                                                                vainu-event="internal-link-click">
                                                                <img src="https://warehouse.idbbn.com/idbbn/svg/fabo.svg">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-3 item">
                                                            <a href="https://twitter.com/idbbn" class="vainu-trk" vainu-target="https://twitter.com/idbbn" vainu-action="null" vainu-event="internal-link-click">
                                                                <img src="https://warehouse.idbbn.com/idbbn/svg/tw.svg">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-3 item">
                                                            <a href="https://www.linkedin.com/company/id-bbn" class="vainu-trk" vainu-target="https://www.linkedin.com/company/id-bbn"
                                                                vainu-action="null" vainu-event="internal-link-click">
                                                                <img src="https://warehouse.idbbn.com/idbbn/svg/liin.svg">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-3 item">
                                                            <a href="https://www.instagram.com/id_bbn/" class="vainu-trk" vainu-target="https://www.instagram.com/id_bbn/" vainu-action="null"
                                                                vainu-event="internal-link-click">
                                                                <img src="https://warehouse.idbbn.com/idbbn/svg/in.svg">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="footer" role="contentinfo">
            <div class="footer-cols">
                <div class="container">
                    <div id="footer-content" class="row-fluid footer-content">
                        <div class="region region-footer clearfix">
                            <div class="block block-block footer-contact col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="content">
                                    <p>
                                        <img src="https://www.idbbn.fi/themes/open_framework/images/20180131_Etusivu/idbbn-logo-white.png" alt="idbbn logo" class="footer-logo">
                                    </p>
                                </div>
                            </div>
                            <div class="block block-block footer-contact col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="content">
                                    <h3>ID BBN TURKU</h3>
                                    <p>Läntinen Rantakatu 3</p>
                                    <p>20100 Turku</p>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                            <div class="block block-block footer-contact col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="content">
                                    <h3>ID BBN HELSINKI</h3>
                                    <p>Annankatu 28</p>
                                    <p>00100 Helsinki</p>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                            <div class="block block-block footer-contact col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="content">
                                    <p>+358 2 8145 0600</p>
                                    <p>
                                        <a href="mailto:info@idbbn.fi" class="vainu-trk" vainu-target="mailto:info@idbbn.fi" vainu-action="info@idbbn.fi" vainu-event="internal-link-click"
                                            onmousedown="fi.trackPageview('mailto:info@idbbn.fi','info@idbbn.fi','Email')">info@idbbn.fi</a>
                                    </p>
                                </div>
                            </div>
                            <div class="block block-block footer-contact col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="content">
                                    <p>y-tunnus: 2496380-5</p>
                                    <p>
                                        <a href="/kayttoehdot" class="vainu-trk" vainu-target="/kayttoehdot" vainu-action="Käyttöehdot&nbsp;&amp;Rekisteriseloste"
                                            vainu-event="internal-link-click">Käyttöehdot&nbsp;&amp;
                                            <br>Rekisteriseloste</a>
                                    </p>
                                </div>
                            </div>
                            <div class="block block-block footer-contact col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="content">
                                    <p>
                                        <img src="https://www.idbbn.fi/themes/open_framework/images/20180131_Etusivu/bbn-logo-white_200.png" alt="bbn logo" class="footer-logo">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>